<!doctype html>
<html lang="ru">
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.body {
				padding: 60px 0;
				color: #242424;
				background-color: #f7f7f7;
				font-family: Roboto, 'Segoe UI', Oxygen, Ubuntu, 'Open Sans',
					'Helvetica Neue', sans-serif;
			}
			.container {
				max-width: 540px;
				margin: 0 auto;
				padding: 32px;
				background-color: #ffffff;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.header {
				margin-bottom: 12px;
			}
			.header h1 {
				font-size: 24px;
				font-weight: 700;
				line-height: 2;
				text-transform: uppercase;
			}
			.logo {
				margin-top: 12px;
				margin-bottom: 8px;
				display: flex;
			}
			.logo img {
				width: auto;
				height: 64px;
			}
			.logo span {
				font-size: 40px;
				font-weight: 900;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.main {
				padding-top: 12px;
				padding-bottom: 12px;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}
			.main h3 {
				font-size: 18px;
				font-weight: 500;
			}
			.main p {
				font-size: 14px;
				line-height: 1.75;
			}
			.main b {
				font-weight: 700;
			}
			.main a {
				text-decoration: none;
			}
			.block {
				margin: 12px 0;
				display: block;
			}
			.small-block {
				margin: 5px 0;
				display: block;
				font-size: 18px;
			}
			.block-center {
				text-align: center;
			}
			.barcode {
				font-size: 14px;
				padding: 3px 6px;
				border-radius: 4px;
				color: #7d7d7d;
				background-color: #d3d3d3;
			}
			.accent {
				color: #ef4444;
			}
			hr {
				max-width: 25%;
				border: 1px solid #e6e6e6;
			}
			.background {
				padding: 16px 24px;
				display: block;
				background-color: #f0f0f0;
			}
			.background p {
				font-size: 18px;
				font-weight: 400;
			}
			.footer {
				margin-top: 12px;
			}
			.footer p {
				color: #9d9d9d;
				font-size: 12px;
				line-height: 1.5;
			}
		</style>
	</head>
	<body class="body">
		<div class="container">
			<header class="header">
				<a
					class="logo"
					href="https://bitcom63.ru"
				>
					<img
						src="https://bitcom63.ru/static/bitcom-banner.png"
						alt="БитКом"
					/>
				</a>
				<h1>Новая заявка в сервисный центр</h1>
			</header>
			<div class="main">
				<div class="block">
					<p>Клиент ожидает звонок от менеджера.</p>
				</div>
				<div class="block">
					<div class="block">
						<b class="block">Дата создания:</b>
						<span class="small-block">{{createdAt}}</span>
					</div>
					<b class="block">Контактные данные:</b>
					<span class="small-block">{{name}}</span>
					<span class="small-block">{{phone}}</span>
					<span class="small-block">{{email}}</span>
				</div>
				<div class="block">
					<b class="block">Проблема или причина обращения:</b>
					<span class="small-block">{{request}}</span>
				</div>
				{{#if comment}}
				<div class="block">
					<b class="block">Комментарий мастеру:</b>
					<span class="small-block">{{comment}}</span>
				</div>
				{{/if}}
				<hr />
				<div class="block">
					<p>Свяжитесь с заявителем для уточнения деталей по заявке.</p>
				</div>
			</div>
			<footer class="footer">
				<p>С уважением, команда БитКом</p>
			</footer>
		</div>
	</body>
</html>
